"""
복잡한 조건문

if 복잡한 조건문 기본 구조

A. and 이용
if 조건1 and 조건2:
    조건1과 조건2가 모두 참일 때 실행 될 코드
else:
    조건1과 조건2가 모두 참이 아닐 때 실행 될 코드

B. or 이용
if 조건1 or 조건2:
    조건1이나 조건2 중 1개라도 참이면 실행 될 코드
else:
    조건1과 조건2가 모두 거짓일 때 코드
"""


# 예제 : 학교에서 집에 가는데 버스비가 1000원, 택시비는 3000원이라고 생각해봅시다.
# 우선순위는 택시 -> 버스 -> 걷기라고 하였을 때 주어진 돈에 대해 이용할 교통 수단을 고르는 코드를 작성하세요.
money = 4000

if money >= 3000:
    print('택시를 탄다.')
elif money >= 1000:
    print('버스를 탄다.')
else:
    print('걸어간다.')