"""
elif 조건문

if-elif 조건문 기본 구조
elif는 이처럼 이전에 나왔던 조건들은 거짓이지만 다른 조건이 참인 경우를 나타내는 데 사용합니다.

if 조건1:
    조건1이 참일 때 실행 될 코드
elif 조건2:
    조건1이 거짓이고 조건2가 참일 때 실행 될 코드
else:
    조건1과 조건2가 모두 거짓일 때 코드
"""


# 예제 : 학교에서 집에 가는데 버스비가 1000원, 택시비는 3000원이라고 생각해봅시다.
# 우선순위는 택시 -> 버스 -> 걷기라고 하였을 때 주어진 돈에 대해 이용할 교통 수단을 고르는 코드를 작성하세요.
money = 4000

if money >= 3000:
    print('택시를 탄다.')
elif money >= 1000:
    print('버스를 탄다.')
else:
    print('걸어간다.')
