"""
프로그래밍을 하게 되면 특정 조건에 따라 다른 코드를 실행하도록 작성해야 한다.
이것은 '코드 분기'라고 하는데 조건문이 필요하다.

* if 조건문 기본 구조

if 조건:
    조건이 참일 때 실행 될 코드
else:
    조건이 거짓일 때 코드
"""


# 예제 : 학교에서 집에 가는데 버스비가 1000원이라고 생각해봅시다.
# 만약 1000원보다 가진 돈이 적으면 걸어가야 하고, 그렇지 않다면 버스를 타면 됩니다. 이러한 상황을 프로그램으로 바꾸면 다음과 같습니다.
money = 800
if money < 1000:
    print('걸어간다.')
else:
    print('버스를 탄다.')


"""
비교 연산

위의 예제에서 money < 1000과 같이 비교를 통해 참 또는 거짓을 판별할 수 있으며 이때 <같은 연산자들을 비교연산자라고 함.
비교 연산	설명
a < b	a가 b보다 작다.
a > b	a가 b보다 크다.
a == b	a와 b가 같다.
a != b	a와 b가 같지 않다.
a >= b	a가 b보다 크거나 같다.
a <= b	a가 b보다 작거나 같다.
"""