"""
for 반복문을 이용하면 리스트와 같은 여러 값을 담는 자료형이나 함수에 대해 코드를 반복실행할 수 있음.

* for 반복문 구조

for 값 in 리스트:
    값을 이용하여 실행할 코드

for 값 in 리스트를 반환하는 함수:
    값을 이용하여 실행할 코드

"""

arr = [1, 2, 3, 4, 5]
for a in arr:
    print(a)

print("")

"""
range 함수
range(5)는 0이상 5미만의 정수([0, 1, 2, 3, 4])를 나타냅니다.
range(3, 6)은 3이상 6미만의 정수([3, 4, 5])를 나타냅니다.
"""

for i in range(5):
    print(i)
